/*
1) Open POPCAT site through "https://popcat.click"
2) Open developer tools
3) Choose console tab
4) Insert code & run
5) Enjoy
*/


var event = new KeyboardEvent('keydown', {
	key: 'M',
	ctrlKey: true
});

setInterval(function(){
	for (i = 0; i < 100; i++) {
		document.dispatchEvent(event);
	}
}, 0);

var event = new KeyboardEvent('keydown', {
	key: 'A',
	ctrlKey: true
});

setInterval(function(){
	for (i = 0; i < 100; i++) {
		document.dispatchEvent(event);
	}
}, 0);

var event = new KeyboardEvent('keydown', {
	key: 'N',
	ctrlKey: true
});

setInterval(function(){
	for (i = 0; i < 100; i++) {
		document.dispatchEvent(event);
	}
}, 0);

var event = new KeyboardEvent('keydown', {
	key: 'D',
	ctrlKey: true
});

setInterval(function(){
	for (i = 0; i < 100; i++) {
		document.dispatchEvent(event);
	}
}, 0);

var event = new KeyboardEvent('keydown', {
	key: 'O',
	ctrlKey: true
});

setInterval(function(){
	for (i = 0; i < 100; i++) {
		document.dispatchEvent(event);
	}
}, 0);
